<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      form,
      .container {
        width: 320px;
        padding: 15px;
        box-shadow: 2px 2px 10px rgb(22, 66, 19);
        margin: 10px auto;
        border-radius: 15px;
        font-family: "Montserrat", sans-serif;
      }
      label {
        width: 80px;
        font-weight: 700;
        font-size: 16px;
        display: inline-block;
      }
      input {
        padding: 10px;
        width: 210px;
        border-radius: 10px;
        border: none;
        box-shadow: 2px 2px 10px rgb(182, 182, 182);
      }
      input:focus {
        outline: none;
        font-family: "Montserrat";
      }
      form div {
        margin-bottom: 10px;
      }
      button {
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        width: 240px;
        color: white;
        background-color: rgb(0, 103, 177);
        text-transform: uppercase;
        border: none;
        border-radius: 10px;
        font-weight: 700;
      }
      .blog {
        width: 94%;
        padding: 5px;
        box-shadow: 2px 2px 10px rgb(160, 160, 160);
        margin: 10px 5px;
        border-radius: 15px;
        font-family: "Montserrat", sans-serif;
        display: inline-block;
        text-align: center;
      }
      .blog h4 {
        font-size: 12px;
        margin: 10px 0;
      }
      .blog h5 {
        font-size: 11px;
        margin: 5px 0;
      }
      .sad {
        text-align: center;
        font-family: "Montserrat", sans-serif;
      }
      .search-container i {
        position: relative;
        right: 25px;
      }
      .search-container {
        margin-bottom: 20px;
        text-align: center;
      }
      .filter {
        text-align: center;
        margin-bottom: 20px;
      }
      .filter button {
        padding: 10px;
        width: auto;
        border: 1px solid rgb(0, 103, 177);
        font-size: 14px;
        background-color: white;
        color: #000;
        cursor: pointer;
        transition: 0.5s;
      }
      .filter button:hover {
        background-color: rgb(0, 103, 177);
        color: white;
      }
      .filter .active {
        background-color: rgb(0, 103, 177);
        color: white;
      }
    </style>
  </head>
  <body>
    <form action="" class="submit">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" />
      </div>
      <div>
        <label for="id">ID:</label>
        <input type="number" id="id" />
      </div>
      <div>
        <label for="phone">Phone:</label>
        <input type="number" id="phone" />
      </div>
      <div>
        <label for="salary">Salary:</label>
        <input type="number" id="salary" />
      </div>
      <div style="text-align: center">
        <button type="submit">Submit</button>
      </div>
    </form>
    <h3 class="sad">This Member Name</h3>
    <div class="search-container">
      <input type="text" id="search" /><i class="ri-search-2-line"></i>
    </div>
    <div class="filter">
      <button class="price1">100$</button>
      <button class="price2">200$</button>
      <button class="price3">300$</button>
    </div>
    <div class="container"></div>
    <script type="module" src="app.js"></script>
  </body>
</html>
