<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      @font-face {
        font-family: loymen;
        src: url(AAREAKILOMETER50.TTF);
      }
      body {
        font-family: loymen;
      }
      h1 {
        font-size: 24px;
        font-family: loymen;
        font-weight: 300;
        text-align: center;
      }
      .container {
        text-align: center;
        width: 300px;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 3px 3px 10px rgba(255, 0, 255, 0.448);
        padding: 20px 0;
      }
      .button-click {
        display: block;
        text-align: center;
        padding: 15px;
        width: 200px;
        background-image: linear-gradient(135deg, #29323c 10%, #485563 100%);
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        color: white;
        text-decoration: none;
        border-radius: 20px;
        transition: all 0.5s;
      }
      .button-click:hover {
        background-image: linear-gradient(135deg, #485563 10%, #29323c 100%);
      }
    </style>
  </head>
  <body>
    <h1>Phoem sophanna</h1>
    <div class="container">
      <h2>Option</h2>
      <a class="button-click" href="excercise2/index.html">Cartoon Click</a>
      <a class="button-click" href="excercise3/index.html"
        >Rock Paper Sisscor</a
      >
      <a class="button-click" href="excercise4/index.html"
        >Search and Add Member</a
      >
      <a class="button-click" href="excercise5/index.html">Time Stop</a>
      <a class="button-click" href="excercise6/index.html">Product From API</a>
    </div>
  </body>
</html>
