<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: loymen;
      src: url(../AAREAKILOMETER50.TTF);
    }
    body {
      font-family: loymen;
    }
    h1 {
      text-align: center;
      font-weight: 600;
      text-decoration: underline black 2px;
    }
    .container {
      padding-top: 10px;
      border-radius: 20px;
      box-shadow: 2px 2px 10px rgb(124, 124, 124);
      width: 350px;
      margin: 0 auto;
      text-align: center;
    }
    .container button {
      font-size: 18px;
      padding: 8px;
      width: 100px;
      font-family: loymen;
      margin-right: 5px;
      border-radius: 10px;
      border: none;
      margin-bottom: 20px;
      box-shadow: 2px 2px 10px rgb(124, 124, 124);
      transition: 1s;
    }
    .container .start {
      width: 140px;
      background-color: rgb(16, 118, 16);
      color: white;
      transition: 1s;
    }
    .container .start:hover {
      background-color: rgb(9, 65, 9);
    }
    .container .stop {
      width: 80px;
      background-color: rgb(145, 10, 10);
      color: white;
      transition: 1s;
    }
    .container .stop:hover {
      background-color: rgb(61, 5, 5);
    }
    .container .reset {
      width: 80px;
      background-color: rgb(145, 10, 125);
      color: white;
      transition: 1s;
    }
    .container .reset:hover {
      background-color: rgb(74, 6, 64);
    }
    .container .active2 {
      background-color: rgb(42, 42, 42);
      border: 1px solid #fff;
    }
    .contain-time {
      margin: 20px auto;
      width: 250px;
      text-align: center;
      padding: 15px 0;
      background-image: linear-gradient(135deg, #667eea 10%, #764ba2 100%);
      color: white;
      border-radius: 20px;
      box-shadow: 2px 2px 10px rgb(124, 124, 124);
    }
    .contain-time h2 {
      display: inline;
      font-weight: 500;
      margin-right: 5px;
      font-size: 28px;
      text-decoration: none;
    }
    button {
      cursor: pointer;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      text-decoration: underline black 2px;
    }
    .button-select {
      text-align: center;
      margin-bottom: 10px;
    }
    .button-select button {
      font-size: 18px;
      padding: 8px;
      width: 100px;
      font-family: loymen;
      margin-right: 5px;
      border-radius: 10px;
      border: none;
      box-shadow: 2px 2px 10px rgb(124, 124, 124);
      transition: 1s;
    }
    .button-select button:hover {
      background-color: #005bda;
      color: #fff;
    }
    .button-select button:active {
      background-color: #005bda;
      color: #fff;
      box-shadow: none;
    }
    body {
      margin: 0;
    }
    .active1 {
      background-color: #005bda;
      color: #fff;
      box-shadow: none;
    }
    .container-popup {
      width: 99vw;
      min-height: 100vh;
      margin: 0 auto;
      position: absolute;
      background-color: #12121252;
      top: 1px;
      text-align: center;
      display: none;
    }
    .show {
      display: inline;
    }
    .container-popup video {
      margin: 0px auto;
      margin-top: 100px;
      border: 5px solid white;
      border-radius: 10px;
    }

    .container-popup button {
      position: absolute;
      top: 70px;
      right: 30px;
      padding: 0;
      border: none;
      background-color: rgb(214, 6, 9);
      padding: 5px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      width: 80px;
      text-align: left;
      border-radius: 5px;
      border: 1px solid #fff;
    }
    @media screen and (min-width: 425px) {
      .container-popup button {
        right: 600px;
      }
    }
    .container-popup button svg {
      position: absolute;
      right: 6px;
    }
  </style>
  <body>
    <h1>Time Stop</h1>
    <div class="container">
      <div class="contain-time">
        <h2>0 Min</h2>
        <span>0 sec</span>
      </div>
      <h2>Select Minute To Stop</h2>
      <div class="button-select">
        <button class="btn15">15 Min</button>
        <button class="btn30">30 Min</button>
        <button class="btn45">45 Min</button>
      </div>
      <button class="start">Start</button>
      <button class="stop">Stop</button>
      <button class="reset">Reset</button>
    </div>
    <div class="container-popup">
      <button class="closeButton">
        <span>Close</span>
        <svg
          width="20px"
          height="20px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14.5 9.50002L9.5 14.5M9.49998 9.5L14.5 14.5"
            stroke="#fff"
            stroke-width="1.5"
            stroke-linecap="round"
          />
          <path
            d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7"
            stroke="#fff"
            stroke-width="1.5"
            stroke-linecap="round"
          />
        </svg>
      </button>
      <div class="video-play"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
